
  <!-- Modal : Blanco -->
<div class="modal right fade" id="1" tabindex="-1" role="dialog" aria-labelledby="modalLabel" aria-hidden="true">
  <div class="modal-dialog">
  <div class="modal-content">
    <div class="modal-header paso1">
      <div class="grid-container">
        <div class="volver">
          <button type="button" class="close" data-dismiss="modal">
            <i class="fa fa-angle-left" aria-hidden="true"></i> Volver
          </button>
        </div>
        <div class="nameStep">
          <p class="dataSeg">Etapa de</p>
          <p class="dataName">Transición</p>
        </div>
        <div class="imgStep">
          <img src="img/state/c-paso-1.svg" alt="">
        </div>
      </div>
    </div>
    <div class="modal-body">
      <div class="boxinteres">
        <p class="title">Link de interes</p>
        <hr>
        <!-- links -->
        <ul>
          <li><a href="#">Permiso Temporal <i class="fa fa-angle-right" aria-hidden="true"></i></a> </li>
          <li><a href="#">Salvo Conducto <i class="fa fa-angle-right" aria-hidden="true"></i></a> </li>
        </ul>
        <!-- links -->
      </div>
      <div class="funcionan">
        <div class="row">
          <!-- titulo -->
          <div class="col-lg-12">
            <p class="title">
              ¿Qué funciona en mi comuna?
            </p>
            <p class="parrafo">
              Revisa lo que esta funcionando hoy
            </p>
          </div>
          <!-- titulo -->
          <br>
          <!-- Esenciales -->
          <div class="col-lg-12">
            <p class="subtitle">Escenciales</p>
            <div class="cardFun">
              <div class="grid-container">
                <div class="imgFun">
                    <img src="img/funcionan/farmacia.svg" alt="">
                </div>
                <div class="titleFun">
                  <p class="parrafo">
                  Farmacia
                  </p>
                </div>
              </div>
            </div>
          </div>
         
          <!-- alerta -->
          <div class="col-lg-12">
            <br>
            <div class="cardFun alertaEtapa">
              <div class="grid-container">
                <div class="imgFun">
                    <img src="img/funcionan/alerta.svg" alt="">
                </div>
                <div class="titleFun">
                  <p class="parrafo">
                    Todo siguiendo los protocolos establecidos
                  </p>
                </div>
              </div>
            </div>
          </div>
          <!-- alerta -->
        </div>
      </div>
    </div>
  </div>
  </div>
</div>
<!-- Modal : Paso 1 -->







<!-- Modal : Paso 1 -->
<div class="modal right fade" id="0" tabindex="-1" role="dialog" aria-labelledby="modalLabel" aria-hidden="true">
  <div class="modal-dialog">
  <div class="modal-content">
    <div class="modal-header paso1">
      <div class="grid-container">
        <div class="volver">
          <button type="button" class="close" data-dismiss="modal">
            <i class="fa fa-angle-left" aria-hidden="true"></i> Volver
          </button>
        </div>
        <div class="nameStep">
          <p class="dataSeg">Etapa de</p>
          <p class="dataName">Transición</p>
        </div>
        <div class="imgStep">
          <img src="img/state/c-paso-1.svg" alt="">
        </div>
      </div>
    </div>
    <div class="modal-body">
      <div class="boxinteres">
        <p class="title">Link de interes</p>
        <hr>
        <!-- links -->
        <ul>
          <li><a href="#">Permiso Temporal <i class="fa fa-angle-right" aria-hidden="true"></i></a> </li>
          <li><a href="#">Salvo Conducto <i class="fa fa-angle-right" aria-hidden="true"></i></a> </li>
        </ul>
        <!-- links -->
      </div>
      <div class="funcionan">
        <div class="row">
          <!-- titulo -->
          <div class="col-lg-12">
            <p class="title">
              ¿Qué funciona en mi comuna?
            </p>
            <p class="parrafo">
              Revisa lo que esta funcionando hoy
            </p>
          </div>
          <!-- titulo -->
          <br>
          <!-- Esenciales -->
          <div class="col-lg-12">
            <p class="subtitle">Escenciales</p>
            <div class="cardFun">
              <div class="grid-container">
                <div class="imgFun">
                    <img src="img/funcionan/farmacia.svg" alt="">
                </div>
                <div class="titleFun">
                  <p class="parrafo">
                  Farmacia
                  </p>
                </div>
              </div>
            </div>
            <div class="cardFun">
              <div class="grid-container">
                <div class="imgFun">
                    <img src="img/funcionan/gimnacio.svg" alt="">
                </div>
                <div class="titleFun">
                  <p class="parrafo">
                  Gimnacio
                  </p>
                </div>
              </div>
            </div>
            <div class="cardFun">
              <div class="grid-container">
                <div class="imgFun">
                    <img src="img/funcionan/negocio.svg" alt="">
                </div>
                <div class="titleFun">
                  <p class="parrafo">
                  Negocio
                  </p>
                </div>
              </div>
            </div>
            <div class="cardFun">
              <div class="grid-container">
                <div class="imgFun">
                    <img src="img/funcionan/salud.svg" alt="">
                </div>
                <div class="titleFun">
                  <p class="parrafo">
                  Centro de Salud
                  </p>
                </div>
              </div>
            </div>  
          </div>
         
          <!-- alerta -->
          <div class="col-lg-12">
            <br>
            <div class="cardFun alertaEtapa">
              <div class="grid-container">
                <div class="imgFun">
                    <img src="img/funcionan/alerta.svg" alt="">
                </div>
                <div class="titleFun">
                  <p class="parrafo">
                    Todo siguiendo los protocolos establecidos
                  </p>
                </div>
              </div>
            </div>
          </div>
          <!-- alerta -->
        </div>
      </div>
    </div>
  </div>
  </div>
</div>
<!-- Modal : Paso 1 -->

<!-- Modal : Paso 2 -->
<div class="modal right fade" id="2" tabindex="-1" role="dialog" aria-labelledby="modalLabel" aria-hidden="true">
  <div class="modal-dialog">
  <div class="modal-content">
    <div class="modal-header paso2">
      <div class="grid-container">
        <div class="volver">
          <button type="button" class="close" data-dismiss="modal">
            <i class="fa fa-angle-left" aria-hidden="true"></i> Volver
          </button>
        </div>
        <div class="nameStep">
          <p class="dataSeg">Etapa de</p>
          <p class="dataName">Transición</p>
        </div>
        <div class="imgStep">
          <img src="img/state/c-paso-2.svg" alt="">
        </div>
      </div>
    </div>
    <div class="modal-body">
      <div class="boxinteres">
        <p class="title">Link de interes</p>
        <hr>
        <!-- links -->
        <ul>
          <li><a href="#">Permiso Temporal <i class="fa fa-angle-right" aria-hidden="true"></i></a> </li>
          <li><a href="#">Salvo Conducto <i class="fa fa-angle-right" aria-hidden="true"></i></a> </li>
        </ul>
        <!-- links -->
      </div>
      <div class="funcionan">
        <div class="row">
          <!-- titulo -->
          <div class="col-lg-12">
            <p class="title">
              ¿Qué funciona en mi comuna?
            </p>
            <p class="parrafo">
              Revisa lo que esta funcionando hoy
            </p>
          </div>
          <!-- titulo -->
          <br>
          <!-- Esenciales -->
          <div class="col-lg-12">
            <p class="subtitle">Escenciales</p>
            <div class="cardFun">
              <div class="grid-container">
                <div class="imgFun">
                    <img src="img/funcionan/farmacia.svg" alt="">
                </div>
                <div class="titleFun">
                  <p class="parrafo">
                  Farmacia
                  </p>
                </div>
              </div>
            </div>
            <div class="cardFun">
              <div class="grid-container">
                <div class="imgFun">
                    <img src="img/funcionan/gimnacio.svg" alt="">
                </div>
                <div class="titleFun">
                  <p class="parrafo">
                  Gimnacio
                  </p>
                </div>
              </div>
            </div>
            <div class="cardFun">
              <div class="grid-container">
                <div class="imgFun">
                    <img src="img/funcionan/negocio.svg" alt="">
                </div>
                <div class="titleFun">
                  <p class="parrafo">
                  Negocio
                  </p>
                </div>
              </div>
            </div>
            <div class="cardFun">
              <div class="grid-container">
                <div class="imgFun">
                    <img src="img/funcionan/salud.svg" alt="">
                </div>
                <div class="titleFun">
                  <p class="parrafo">
                  Centro de Salud
                  </p>
                </div>
              </div>
            </div>  
          </div>
          <!-- No Esenciales -->
          <div class="col-lg-12">
            <p class="subtitle">No Esenciales</p>
            <div class="cardFun">
              <div class="grid-container">
                <div class="imgFun">
                    <img src="img/funcionan/comercio.svg" alt="">
                </div>
                <div class="titleFun">
                  <p class="parrafo">
                  Comercio
                  </p>
                </div>
              </div>
            </div>
          </div>
          <!-- alerta -->
          <div class="col-lg-12">
            <br>
            <div class="cardFun alertaEtapa">
              <div class="grid-container">
                <div class="imgFun">
                    <img src="img/funcionan/alerta.svg" alt="">
                </div>
                <div class="titleFun">
                  <p class="parrafo">
                    Todo siguiendo los protocolos establecidos
                  </p>
                </div>
              </div>
            </div>
          </div>
          <!-- alerta -->
        </div>
      </div>
    </div>
  </div>
  </div>
</div>
<!-- Modal : Paso 2 -->


<!-- Modal : Paso 3 -->
<div class="modal right fade" id="3" tabindex="-1" role="dialog" aria-labelledby="modalLabel" aria-hidden="true">
  <div class="modal-dialog">
  <div class="modal-content">
    <div class="modal-header paso3">
      <div class="grid-container">
        <div class="volver">
          <button type="button" class="close" data-dismiss="modal">
            <i class="fa fa-angle-left" aria-hidden="true"></i> Volver
          </button>
        </div>
        <div class="nameStep">
          <p class="dataSeg">Etapa de</p>
          <p class="dataName">Preparación</p>
        </div>
        <div class="imgStep">
          <img src="img/state/c-paso-3.svg" alt="">
        </div>
      </div>
    </div>
    <div class="modal-body">
      <div class="boxinteres">
        <p class="title">Link de interes</p>
        <hr>
        <!-- links -->
        <ul>
          <li><a href="#">Permiso Temporal <i class="fa fa-angle-right" aria-hidden="true"></i></a> </li>
          <li><a href="#">Salvo Conducto <i class="fa fa-angle-right" aria-hidden="true"></i></a> </li>
        </ul>
        <!-- links -->
      </div>
      <div class="funcionan">
        <div class="row">
          <!-- titulo -->
          <div class="col-lg-12">
            <p class="title">
              ¿Qué funciona en mi comuna?
            </p>
            <p class="parrafo">
              Revisa lo que esta funcionando hoy
            </p>
          </div>
          <!-- titulo -->
          <br>
          <!-- Esenciales -->
          <div class="col-lg-12">
            <p class="subtitle">Escenciales</p>
            <div class="cardFun">
              <div class="grid-container">
                <div class="imgFun">
                    <img src="img/funcionan/farmacia.svg" alt="">
                </div>
                <div class="titleFun">
                  <p class="parrafo">
                  Farmacia
                  </p>
                </div>
              </div>
            </div>
            <div class="cardFun">
              <div class="grid-container">
                <div class="imgFun">
                    <img src="img/funcionan/gimnacio.svg" alt="">
                </div>
                <div class="titleFun">
                  <p class="parrafo">
                  Gimnacio
                  </p>
                </div>
              </div>
            </div>
            <div class="cardFun">
              <div class="grid-container">
                <div class="imgFun">
                    <img src="img/funcionan/negocio.svg" alt="">
                </div>
                <div class="titleFun">
                  <p class="parrafo">
                  Negocio
                  </p>
                </div>
              </div>
            </div>
            <div class="cardFun">
              <div class="grid-container">
                <div class="imgFun">
                    <img src="img/funcionan/salud.svg" alt="">
                </div>
                <div class="titleFun">
                  <p class="parrafo">
                  Centro de Salud
                  </p>
                </div>
              </div>
            </div>  
          </div>
          <!-- No Esenciales -->
          <div class="col-lg-12">
            <p class="subtitle">No Esenciales</p>
            <div class="cardFun">
              <div class="grid-container">
                <div class="imgFun">
                    <img src="img/funcionan/comercio.svg" alt="">
                </div>
                <div class="titleFun">
                  <p class="parrafo">
                  Comercio
                  </p>
                </div>
              </div>
            </div>
          </div>
          <!-- Atención al público -->
          <div class="col-lg-12">
            <p class="subtitle">Atención al público</p>
            <div class="cardFun">
              <div class="grid-container">
                <div class="imgFun">
                    <img src="img/funcionan/atencion.svg" alt="">
                </div>
                <div class="titleFun">
                  <p class="parrafo">
                    Atención de público en restaurantes
                  </p>
                </div>
              </div>
            </div>
          </div>
          <!-- alerta -->
          <div class="col-lg-12">
            <br>
            <div class="cardFun alertaEtapa">
              <div class="grid-container">
                <div class="imgFun">
                    <img src="img/funcionan/alerta.svg" alt="">
                </div>
                <div class="titleFun">
                  <p class="parrafo">
                    Todo siguiendo los protocolos establecidos
                  </p>
                </div>
              </div>
            </div>
          </div>
          <!-- alerta -->
        </div>
      </div>
    </div>
  </div>
  </div>
</div>
<!-- Modal : Paso 3 -->

<!-- Modal : Paso 4 -->
<div class="modal right fade" id="4" tabindex="-1" role="dialog" aria-labelledby="modalLabel" aria-hidden="true">
  <div class="modal-dialog">
  <div class="modal-content">
    <div class="modal-header paso4">
      <div class="grid-container">
        <div class="volver">
          <button type="button" class="close" data-dismiss="modal">
            <i class="fa fa-angle-left" aria-hidden="true"></i> Volver
          </button>
        </div>
        <div class="nameStep">
          <p class="dataSeg">Etapa de</p>
          <p class="dataName">Apertura Inicial</p>
        </div>
        <div class="imgStep">
          <img src="img/state/c-paso-4.svg" alt="">
        </div>
      </div>
    </div>
    <div class="modal-body">
      <div class="boxinteres">
        <p class="title">Link de interes</p>
        <hr>
        <!-- links -->
        <ul>
          <li><a href="#">Permiso Temporal <i class="fa fa-angle-right" aria-hidden="true"></i></a> </li>
          <li><a href="#">Salvo Conducto <i class="fa fa-angle-right" aria-hidden="true"></i></a> </li>
        </ul>
        <!-- links -->
      </div>
      <div class="funcionan">
        <div class="row">
          <!-- titulo -->
          <div class="col-lg-12">
            <p class="title">
              ¿Qué funciona en mi comuna?
            </p>
            <p class="parrafo">
              Revisa lo que esta funcionando hoy
            </p>
          </div>
          <!-- titulo -->
          <br>
          <!-- Esenciales -->
          <div class="col-lg-12">
            <p class="subtitle">Escenciales</p>
            <div class="cardFun">
              <div class="grid-container">
                <div class="imgFun">
                    <img src="img/funcionan/farmacia.svg" alt="">
                </div>
                <div class="titleFun">
                  <p class="parrafo">
                  Farmacia
                  </p>
                </div>
              </div>
            </div>
            <div class="cardFun">
              <div class="grid-container">
                <div class="imgFun">
                    <img src="img/funcionan/gimnacio.svg" alt="">
                </div>
                <div class="titleFun">
                  <p class="parrafo">
                  Gimnacio
                  </p>
                </div>
              </div>
            </div>
            <div class="cardFun">
              <div class="grid-container">
                <div class="imgFun">
                    <img src="img/funcionan/negocio.svg" alt="">
                </div>
                <div class="titleFun">
                  <p class="parrafo">
                  Negocio
                  </p>
                </div>
              </div>
            </div>
            <div class="cardFun">
              <div class="grid-container">
                <div class="imgFun">
                    <img src="img/funcionan/salud.svg" alt="">
                </div>
                <div class="titleFun">
                  <p class="parrafo">
                  Centro de Salud
                  </p>
                </div>
              </div>
            </div>  
          </div>
          <!-- No Esenciales -->
          <div class="col-lg-12">
            <p class="subtitle">No Esenciales</p>
            <div class="cardFun">
              <div class="grid-container">
                <div class="imgFun">
                    <img src="img/funcionan/comercio.svg" alt="">
                </div>
                <div class="titleFun">
                  <p class="parrafo">
                  Comercio
                  </p>
                </div>
              </div>
            </div>
          </div>
          <!-- Atención al público -->
          <div class="col-lg-12">
            <p class="subtitle">Atención al público</p>
            <div class="cardFun">
              <div class="grid-container">
                <div class="imgFun">
                    <img src="img/funcionan/atencion.svg" alt="">
                </div>
                <div class="titleFun">
                  <p class="parrafo">
                    Atención de público en restaurantes
                  </p>
                </div>
              </div>
            </div>
          </div>
          <!-- Deporte -->
          <div class="col-lg-12">
            <p class="subtitle">Deporte</p>
            <div class="cardFun">
              <div class="grid-container">
                <div class="imgFun">
                    <img src="img/funcionan/gimnacio.svg" alt="">
                </div>
                <div class="titleFun">
                  <p class="parrafo">
                    Deporte
                  </p>
                </div>
              </div>
            </div>
          </div>
          <!-- Entretenimiento -->
          <div class="col-lg-12">
            <p class="subtitle">Entretenimiento</p>
            <div class="cardFun">
              <div class="grid-container">
                <div class="imgFun">
                    <img src="img/funcionan/teatro.svg" alt="">
                </div>
                <div class="titleFun">
                  <p class="parrafo">
                  Teatros
                  </p>
                </div>
              </div>
            </div>
            <div class="cardFun">
              <div class="grid-container">
                <div class="imgFun">
                    <img src="img/funcionan/cafe.svg" alt="">
                </div>
                <div class="titleFun">
                  <p class="parrafo">
                  Café
                  </p>
                </div>
              </div>
            </div>
            <div class="cardFun">
              <div class="grid-container">
                <div class="imgFun">
                    <img src="img/funcionan/restaurantes.svg" alt="">
                </div>
                <div class="titleFun">
                  <p class="parrafo">
                    Restaurantes
                  </p>
                </div>
              </div>
            </div>
            <div class="cardFun">
              <div class="grid-container">
                <div class="imgFun">
                    <img src="img/funcionan/cine.svg" alt="">
                </div>
                <div class="titleFun">
                  <p class="parrafo">
                  Cine
                  </p>
                </div>
              </div>
            </div>  
          </div>
          <!-- Educación -->
          <div class="col-lg-12">
            <p class="subtitle">Educación</p>
            <div class="cardFun">
              <div class="grid-container">
                <div class="imgFun">
                    <img src="img/funcionan/estudio.svg" alt="">
                </div>
                <div class="titleFun">
                  <p class="parrafo">
                    Clases
                  </p>
                </div>
              </div>
            </div>
          </div>
          <!-- Adultos Mayores -->
          <div class="col-lg-12">
            <p class="subtitle">Visitas</p>
            <div class="cardFun">
              <div class="grid-container">
                <div class="imgFun">
                    <img src="img/funcionan/centro.svg" alt="">
                </div>
                <div class="titleFun">
                  <p class="parrafo">
                    Centro Adultos Mayores
                  </p>
                </div>
              </div>
            </div>
            <div class="cardFun">
              <div class="grid-container">
                <div class="imgFun">
                    <img src="img/funcionan/club.svg" alt="">
                </div>
                <div class="titleFun">
                  <p class="parrafo">
                    Clubes Adultos Mayores
                  </p>
                </div>
              </div>
            </div>
          </div>








          <!-- alerta -->
          <div class="col-lg-12">
            <br>
            <div class="cardFun alertaEtapa">
              <div class="grid-container">
                <div class="imgFun">
                    <img src="img/funcionan/alerta.svg" alt="">
                </div>
                <div class="titleFun">
                  <p class="parrafo">
                    Todo siguiendo los protocolos establecidos
                  </p>
                </div>
              </div>
            </div>
          </div>
          <!-- alerta -->
        </div>
      </div>
    </div>
  </div>
  </div>
</div>
<!-- Modal : Paso 4 -->


<!-- Modal : Paso 5 -->
<div class="modal right fade" id="5" tabindex="-1" role="dialog" aria-labelledby="modalLabel" aria-hidden="true">
  <div class="modal-dialog">
  <div class="modal-content">
    <div class="modal-header paso5">
      <div class="grid-container">
        <div class="volver">
          <button type="button" class="close" data-dismiss="modal">
            <i class="fa fa-angle-left" aria-hidden="true"></i> Volver
          </button>
        </div>
        <div class="nameStep">
          <p class="dataSeg">Etapa de</p>
          <p class="dataName">Apertura Avanzada</p>
        </div>
        <div class="imgStep">
          <img src="img/state/c-paso-5.svg" alt="">
        </div>
      </div>
    </div>
    <div class="modal-body">
      <div class="boxinteres">
        <p class="title">Link de interes</p>
        <hr>
        <!-- links -->
        <ul>
          <li><a href="#">Permiso Temporal <i class="fa fa-angle-right" aria-hidden="true"></i></a> </li>
          <li><a href="#">Salvo Conducto <i class="fa fa-angle-right" aria-hidden="true"></i></a> </li>
        </ul>
        <!-- links -->
      </div>
      <div class="funcionan">
        <div class="row">
          <!-- titulo -->
          <div class="col-lg-12">
            <p class="title">
              ¿Qué funciona en mi comuna?
            </p>
            <p class="parrafo">
              Revisa lo que esta funcionando hoy
            </p>
          </div>
          <!-- titulo -->
          <br>
          <!-- Esenciales -->
          <div class="col-lg-12">
            <p class="subtitle">Escenciales</p>
            <div class="cardFun">
              <div class="grid-container">
                <div class="imgFun">
                    <img src="img/funcionan/farmacia.svg" alt="">
                </div>
                <div class="titleFun">
                  <p class="parrafo">
                  Farmacia
                  </p>
                </div>
              </div>
            </div>
            <div class="cardFun">
              <div class="grid-container">
                <div class="imgFun">
                    <img src="img/funcionan/gimnacio.svg" alt="">
                </div>
                <div class="titleFun">
                  <p class="parrafo">
                  Gimnacio
                  </p>
                </div>
              </div>
            </div>
            <div class="cardFun">
              <div class="grid-container">
                <div class="imgFun">
                    <img src="img/funcionan/negocio.svg" alt="">
                </div>
                <div class="titleFun">
                  <p class="parrafo">
                  Negocio
                  </p>
                </div>
              </div>
            </div>
            <div class="cardFun">
              <div class="grid-container">
                <div class="imgFun">
                    <img src="img/funcionan/salud.svg" alt="">
                </div>
                <div class="titleFun">
                  <p class="parrafo">
                  Centro de Salud
                  </p>
                </div>
              </div>
            </div>  
          </div>
          <!-- No Esenciales -->
          <div class="col-lg-12">
            <p class="subtitle">No Esenciales</p>
            <div class="cardFun">
              <div class="grid-container">
                <div class="imgFun">
                    <img src="img/funcionan/comercio.svg" alt="">
                </div>
                <div class="titleFun">
                  <p class="parrafo">
                  Comercio
                  </p>
                </div>
              </div>
            </div>
          </div>
          <!-- Atención al público -->
          <div class="col-lg-12">
            <p class="subtitle">Atención al público</p>
            <div class="cardFun">
              <div class="grid-container">
                <div class="imgFun">
                    <img src="img/funcionan/atencion.svg" alt="">
                </div>
                <div class="titleFun">
                  <p class="parrafo">
                    Atención de público en restaurantes
                  </p>
                </div>
              </div>
            </div>
          </div>
          <!-- Carrete -->
          <div class="col-lg-12">
            <p class="subtitle">Carrete</p>
            <div class="cardFun">
              <div class="grid-container">
                <div class="imgFun">
                    <img src="img/funcionan/pub.svg" alt="">
                </div>
                <div class="titleFun">
                  <p class="parrafo">
                  Pubs
                  </p>
                </div>
              </div>
            </div>
            <div class="cardFun">
              <div class="grid-container">
                <div class="imgFun">
                    <img src="img/funcionan/discoteca.svg" alt="">
                </div>
                <div class="titleFun">
                  <p class="parrafo">
                  Discoteca
                  </p>
                </div>
              </div>
            </div>
          </div>
          <!-- Deporte -->
          <div class="col-lg-12">
            <p class="subtitle">Deporte</p>
            <div class="cardFun">
              <div class="grid-container">
                <div class="imgFun">
                    <img src="img/funcionan/gimnacio.svg" alt="">
                </div>
                <div class="titleFun">
                  <p class="parrafo">
                    Deporte
                  </p>
                </div>
              </div>
            </div>
          </div>
          <!-- Entretenimiento -->
          <div class="col-lg-12">
            <p class="subtitle">Entretenimiento</p>
            <div class="cardFun">
              <div class="grid-container">
                <div class="imgFun">
                    <img src="img/funcionan/teatro.svg" alt="">
                </div>
                <div class="titleFun">
                  <p class="parrafo">
                  Teatros
                  </p>
                </div>
              </div>
            </div>
            <div class="cardFun">
              <div class="grid-container">
                <div class="imgFun">
                    <img src="img/funcionan/cafe.svg" alt="">
                </div>
                <div class="titleFun">
                  <p class="parrafo">
                  Café
                  </p>
                </div>
              </div>
            </div>
            <div class="cardFun">
              <div class="grid-container">
                <div class="imgFun">
                    <img src="img/funcionan/restaurantes.svg" alt="">
                </div>
                <div class="titleFun">
                  <p class="parrafo">
                    Restaurantes
                  </p>
                </div>
              </div>
            </div>
            <div class="cardFun">
              <div class="grid-container">
                <div class="imgFun">
                    <img src="img/funcionan/cine.svg" alt="">
                </div>
                <div class="titleFun">
                  <p class="parrafo">
                  Cine
                  </p>
                </div>
              </div>
            </div>  
          </div>
          <!-- Educación -->
          <div class="col-lg-12">
            <p class="subtitle">Educación</p>
            <div class="cardFun">
              <div class="grid-container">
                <div class="imgFun">
                    <img src="img/funcionan/estudio.svg" alt="">
                </div>
                <div class="titleFun">
                  <p class="parrafo">
                    Clases
                  </p>
                </div>
              </div>
            </div>
          </div>
          <!-- Visitas -->
          <div class="col-lg-12">
            <p class="subtitle">Visitas</p>
            <div class="cardFun">
              <div class="grid-container">
                <div class="imgFun">
                    <img src="img/funcionan/elaem.svg" alt="">
                </div>
                <div class="titleFun">
                  <p class="parrafo">
                    Visitas Centro ELEAM
                  </p>
                </div>
              </div>
            </div>
            <div class="cardFun">
              <div class="grid-container">
                <div class="imgFun">
                    <img src="img/funcionan/sename.svg" alt="">
                </div>
                <div class="titleFun">
                  <p class="parrafo">
                    Visitas SENAME
                  </p>
                </div>
              </div>
            </div>
          </div>
          <!-- Adultos Mayores -->
          <div class="col-lg-12">
            <p class="subtitle">Visitas</p>
            <div class="cardFun">
              <div class="grid-container">
                <div class="imgFun">
                    <img src="img/funcionan/centro.svg" alt="">
                </div>
                <div class="titleFun">
                  <p class="parrafo">
                    Centro Adultos Mayores
                  </p>
                </div>
              </div>
            </div>
            <div class="cardFun">
              <div class="grid-container">
                <div class="imgFun">
                    <img src="img/funcionan/club.svg" alt="">
                </div>
                <div class="titleFun">
                  <p class="parrafo">
                    Clubes Adultos Mayores
                  </p>
                </div>
              </div>
            </div>
          </div>








          <!-- alerta -->
          <div class="col-lg-12">
            <br>
            <div class="cardFun alertaEtapa">
              <div class="grid-container">
                <div class="imgFun">
                    <img src="img/funcionan/alerta.svg" alt="">
                </div>
                <div class="titleFun">
                  <p class="parrafo">
                    Todo siguiendo los protocolos establecidos
                  </p>
                </div>
              </div>
            </div>
          </div>
          <!-- alerta -->
        </div>
      </div>
    </div>
  </div>
  </div>
</div>
<!-- Modal : Paso 5 -->




