.modal.left .modal-dialog,
.modal.right .modal-dialog {
    //position: fixed;
    margin: auto;
    width: 100%;
    height: 100%;
    -webkit-transform: translate3d(0%, 0, 0);
    -ms-transform: translate3d(0%, 0, 0);
    -o-transform: translate3d(0%, 0, 0);
    transform: translate3d(0%, 0, 0);
}

.modal.left .modal-content,
.modal.right .modal-content {
    height: 100%;
    overflow-y: auto;
    background-color: $col0;
}

.modal.left .modal-body,
.modal.right .modal-body {
    padding: 15px 15px 80px;
}

//Left
.modal.left.fade .modal-dialog {
    left: -320px;
    -webkit-transition: opacity 0.3s linear, left 0.3s ease-out;
    -moz-transition: opacity 0.3s linear, left 0.3s ease-out;
    -o-transition: opacity 0.3s linear, left 0.3s ease-out;
    transition: opacity 0.3s linear, left 0.3s ease-out;
}

.modal.left.fade.in .modal-dialog {
    left: 0;
}

//right
.modal.right.fade .modal-dialog {
    right: -320px;
    -webkit-transition: opacity 0.3s linear, right 0.3s ease-out;
    -moz-transition: opacity 0.3s linear, right 0.3s ease-out;
    -o-transition: opacity 0.3s linear, right 0.3s ease-out;
    transition: opacity 0.3s linear, right 0.3s ease-out;
}

.modal.right.fade.in .modal-dialog {
    right: 0;
}




.cardPlaceBoton {
    //nuevos estilos para el bottom del modal
    border: 0px !important;
    line-height: normal;
    overflow: visible;
    -webkit-user-select: none;
    /* for button */
    -webkit-appearance: button;
    /* for input */
    -moz-user-select: none;
    -ms-user-select: none;
    outline: none !important;

    &:hover,
    &:focus,
    &:active {
        transition: 0.3s all;
        box-shadow: 0px 0px 20px rgba(72, 80, 99, 0.24);
        border: 0px !important;
        outline: -webkit-focus-ring-color auto 0px;
        outline: none !important;

    }

}



//estilos 
.paso1 {
    background-color: $step1;
}

.paso2 {
    background-color: $step2;
}

.paso3 {
    background-color: $step3;
}

.paso4 {
    background-color: $step4;
}

.paso5 {
    background-color: $step5;
}


.modal-header {
    padding-bottom: 30px !important;

    .close {
        color: white;
        margin-top: 10px;
        opacity: 1;
        text-shadow: none;
        font-size: 0.8em;
    }
}

.modal {

    //gridlayout +  volver + nombre de la etapa
    .grid-container {
        display: grid;
        grid-template-columns: 1fr 0.3fr;
        grid-template-rows: 0.3fr 1fr;
        gap: 0px 0px;
        grid-template-areas:
            "volver volver"
            "nameStep imgStep";
    }

    .volver {
        grid-area: volver;
        height: 30px;
    }

    .nameStep {
        grid-area: nameStep;
        align-self: center;
        justify-self: left;

        .dataName {
            text-align: left;
            color: white;
            font-weight: bold;
            font-size: 1em;
            padding: 0px;
            margin: 0px;
            letter-spacing: 0.1em;
        }

        .dataSeg {
            text-align: left;

            color: white;
            font-weight: normal;
            font-size: 0.8em;
            padding: 0px;
            margin: 0px;
            letter-spacing: 0.1em;
        }
    }

    .imgStep {
        grid-area: imgStep;
        align-self: center;
        justify-self: right;
        margin-right: 0.4em;

        .dataState {
            max-width: 70px;
            max-height: 70px;
        }
    }


}




.boxinteres {
    background-color: white;
    box-shadow: 0px 0px 20px rgba(72, 80, 99, 0.16);
    border-radius: 12px;
    padding: 1em;
    position: relative;
    top: -40px;

    .title {
        font-weight: bold;
        font-size: 1em;
        color: $col2;
    }

    ul {
        padding: 0px;

        li {
            padding-bottom: 0.6em;
            list-style: none;
            margin: 0.8em 0em;

            a {
                color: $col3;
                font-weight: bold;
                text-decoration: underline;

                .fa {
                    float: right;
                }
            }
        }
    }
}






//estilos interior
.funcionan {
    .title {
        font-weight: bold;
        font-size: 1.1em;
        color: $col3;
    }

    .subtitle {
        font-weight: bold;
        font-size: 1.1em;
        color: $col2;
        margin-top: 2em;
    }

    .parrafo {
        text-align: left;
        color: $col1;
        font-weight: bold;
        font-size: 0.9em;
        padding: 0px;
        margin: 0px;
        letter-spacing: 0.1em;
    }

    .alertaEtapa {
        max-width: 90%;
        margin: 0 auto;
        border: 2px solid $col1;
        border-radius: 8px;

        p {
            color: $col1;
        }

        img {
            width: 60px;
            height: 60px;
        }
    }

    .cardFun {
        padding: 0em 0em;

        .grid-container {
            display: grid;
            grid-template-columns: 0.3fr 1fr;
            grid-template-rows: 1fr;
            gap: 0px 0px;
            grid-template-areas:
                "imgFun titleFun";
        }

        .imgFun {
            grid-area: imgFun;
            align-self: center;
            justify-self: center;

            img {
                width: 70px;
                height: 70px;
                margin: 0.4em;
                box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
                border-radius: 100%;

            }
        }

        .titleFun {
            grid-area: titleFun;
            align-self: center;
            justify-self: left;

            p {
                text-align: left;
                color: $col1;
                font-weight: bold;
                font-size: 0.9em;
                padding: 0px;
                margin: 0px;
                letter-spacing: 0.1em;
            }
        }
    }
}